<!DOCTYPE html>

<html>

<head>
     <title>ot</title>
     <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
     <style>
          html,
          body {
               height: 100%;
               margin: 0;
               padding: 0;
               overflow-y: hidden;
          }

          #document {
               background-color: #2c292d;
               color: #ffd866;
               resize: none;
               outline: none;
               font-family: 'Fira Sans', sans-serif;
               font-size: 30px;
               width: 100%;
               height: 100%;

               box-sizing: border-box;
               -moz-box-sizing: border-box;
               -webkit-box-sizing: border-box;
          }
     </style>
</head>

<body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <textarea autofocus id="document"></textarea>
     <script src="./js/ot.js"></script>
</body>

</html>
